# PopularMoviesApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/dawars/popularmoviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dawars/popularmoviesapp/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieRecord.java  ScrollingActivity.java
app/src/main/java/me/dawars/popularmoviesapp/adapter/: EndlessRecyclerViewScrollListener.java  ListItemClickListener.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/me/dawars/popularmoviesapp/data/: Cast.java  Movie.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieDetail.java  Review.java  Trailer.java  Video.java
app/src/main/res/animator/: review_selection.xml
app/src/main/res/drawable/: play_circle.xml  review_background.xml  sunglasses.xml  tag_bg.xml  youtube_play.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_scrolling.xml  cast_list_item.xml  content_scrolling.xml  divider.xml  fragment_detail.xml  genre_list_item.xml  movie_list_item.xml  review_list_item.xml  toolbar.xml  trailer_list_item.xml  video_list_item.xml
app/src/main/res/menu/: detail.xml  main_menu.xml  menu_scrolling.xml
app/src/main/res/transition-v21/: shared_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/dawars/popularmoviesapp/: ContractClassUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
